server {
    listen       80 default_server;
    listen  [::]:80;

    return 301 https://$host$request_uri;
}

server {
    listen       443 ssl;
    listen  [::]:443 ssl;
    server_name  razorboard;

    ssl_certificate     #SSL_CERT#;
    ssl_certificate_key #SSL_KEY#;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /api {
        proxy_pass #REMOTE_API#;
        # Razor acts weird when referer header is sent
        proxy_set_header Referer "";
        # Remove www-authenticate header to avoid web browser prompting about password
        proxy_hide_header www-authenticate;
    }

    error_page  404 =200  /;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
