import { async, ComponentFixture, TestBed } from '@angular/core/testing';

import { HookListItemComponent } from './hook-list-item.component';

describe('HookListItemComponent', () => {
  let component: HookListItemComponent;
  let fixture: ComponentFixture<HookListItemComponent>;

  beforeEach(async(() => {
    TestBed.configureTestingModule({
      declarations: [ HookListItemComponent ]
    })
    .compileComponents();
  }));

  beforeEach(() => {
    fixture = TestBed.createComponent(HookListItemComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
