import { async, ComponentFixture, TestBed } from '@angular/core/testing';

import { RouterTestingModule } from '@angular/router/testing';
import { FontAwesomeModule } from '@fortawesome/angular-fontawesome';
import { HttpClientModule } from '@angular/common/http';
import { ToastrModule, ToastrService } from 'ngx-toastr';

import { MacAddrPipe } from '../mac-addr.pipe';
import { NodeListItemComponent } from './node-list-item.component';

describe('NodeListItemComponent', () => {
  let component: NodeListItemComponent;
  let fixture: ComponentFixture<NodeListItemComponent>;

  beforeEach(async(() => {
    TestBed.configureTestingModule({
      declarations: [ NodeListItemComponent, MacAddrPipe ],
      imports: [
        RouterTestingModule,
        FontAwesomeModule,
        HttpClientModule,
        ToastrModule.forRoot(),
      ],
    })
    .compileComponents();
  }));

  beforeEach(() => {
    fixture = TestBed.createComponent(NodeListItemComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
