import { async, ComponentFixture, TestBed } from '@angular/core/testing';

import { ConfigListItemComponent } from './config-list-item.component';

describe('ConfigListItemComponent', () => {
  let component: ConfigListItemComponent;
  let fixture: ComponentFixture<ConfigListItemComponent>;

  beforeEach(async(() => {
    TestBed.configureTestingModule({
      declarations: [ ConfigListItemComponent ]
    })
    .compileComponents();
  }));

  beforeEach(() => {
    fixture = TestBed.createComponent(ConfigListItemComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
