import { async, ComponentFixture, TestBed } from '@angular/core/testing';

import { HooksListComponent } from './hooks-list.component';

describe('HooksListComponent', () => {
  let component: HooksListComponent;
  let fixture: ComponentFixture<HooksListComponent>;

  beforeEach(async(() => {
    TestBed.configureTestingModule({
      declarations: [ HooksListComponent ]
    })
    .compileComponents();
  }));

  beforeEach(() => {
    fixture = TestBed.createComponent(HooksListComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
